// Copyright (C) 2016 Grier Forensics. All Rights Reserved.

com.grierforensics.greatdane.connector {
  // REST server HTTP port
  port = 35353

  engine {
    host = localhost
    port = 25353
  }

  // Default DNS Server(s)
  dns = []
}