// Copyright (C) 2016 Grier Forensics. All Rights Reserved.

com.grierforensics.greatdane.connector {
  // REST server HTTP host and port
  host = localhost
  port = 35353

  // Default: sha256sum < /dev/null
  apiKey = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

  zoneFiles = [
    {
      origin = "example.com"
      baseFile = "example.com.template"
      outFile = "example.com.zone"
      writePeriod = 5000
    }
  ]

  smimea.ttl = 3600

  // Algorithm used for key-pair generation (RSA, ECDSA, AES, etc.)
  key.algorithm = "RSA"
  key.bits = 2048

  signing.key.path = "key.pem"
  signing.certificate.path = "certificate.pem"

  // Algorithm used for signing user certificate
  signature.algorithm = "SHA256WithRSA"
}
