// Copyright (C) 2016 Grier Forensics. All Rights Reserved.

com.grierforensics.greatdane.connector {
  // REST server HTTP port
  port = 35353

  // Default: sha256sum < /dev/null
  apiKey = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

  // Default DNS Server(s)
  dns = []
}