// Copyright (C) 2016 Grier Forensics. All Rights Reserved.

com.grierforensics.greatdane.connector {
  // REST server HTTP host and port
  host = localhost
  port = 35353

  // Default: sha256sum < /dev/null
  apiKey = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

  zone {
    origin = "_smimecert.example.com"
    basefile = "_smimecert.example.com.template"
    outfile = "_smimecert.example.com.zone"
    ttl = 3600
    write.period = 5000
  }

  certificates {
    generate = true

    key {
      // Algorithm used for key-pair generation (RSA, ECDSA, AES, etc.)
      algorithm = "RSA"
      bits = 2048
    }

    signing {
      // Paths to certificate signing key and signing certificate
      key = "key.pem"
      certificate = "certificate.pem"

      // Algorithm used for signing user certificate
      algorithm = "SHA256WithRSA"
    }

    expiry.days = 365
  }
}
